{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command' | grep -qE '(^|[;&|]\\s*)op\\s+read\\b' && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"op read is absolutely forbidden\"}}' || echo '{}'",
            "timeout": 5,
            "statusMessage": "Checking for op read..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.config/claude/hooks/validate-commit.sh\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash \"$HOME/.config/claude/hooks/validate-rm.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.config/claude/hooks/post-format.sh\"",
            "timeout": 15
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.config/claude/hooks/session-init.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.config/claude/hooks/backup-transcript.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.config/claude/hooks/post-compact.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.config/claude/hooks/enforce-tests.sh\"",
            "timeout": 120
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y @owloops/claude-powerline@latest"
  },
  "skipDangerousModePermissionPrompt": true
}
